<?xml version="1.0"?>
<!DOCTYPE ivy-module [
    <!ENTITY vaadin.version "7.5.10">

    <!-- This is normally 'default' but 'build' for locally built Vaadin core. -->
    <!ENTITY defaultconf "default">
]>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="com.vaadin" module="v7proj" />

    <configurations>
        <!-- The default configuration, which should be deployed to the server -->
        <conf name="default" />

        <!-- A configuration only needed when compiling the widget set. Should 
            not be deployed to the server -->
        <conf name="widgetset-compile" />

        <!-- A configuration used in compilation of server side classes only.
            Should be deployed to the server -->
        <conf name="nodeploy" />
    </configurations>

	<dependencies defaultconf="default" defaultconfmapping="default->default">
       <!-- The core server part of Vaadin -->
       <dependency org="com.vaadin" name="vaadin-server"
                   rev="&vaadin.version;" changing="true" conf="nodeploy,default->default"/>

       <!-- Vaadin themes -->
       <dependency org="com.vaadin" name="vaadin-themes"
                   rev="&vaadin.version;" conf="nodeploy,default,widgetset-compile->default"/>

       <!-- Precompiled DefaultWidgetSet -->
       <dependency org="com.vaadin" name="vaadin-client-compiled"
                   rev="&vaadin.version;"/>

       <!-- Vaadin client side, needed for widget set compilation -->
       <dependency org="com.vaadin" name="vaadin-client"
                   rev="&vaadin.version;"/>

       <!-- Compiler for custom widget sets. Should not be deployed -->
       <dependency org="com.vaadin" name="vaadin-client-compiler"
                   rev="&vaadin.version;" conf="widgetset-compile->default"/>

       <!-- Enable server push support -->
       <dependency org="com.vaadin" name="vaadin-push"
                   rev="&vaadin.version;">
           <exclude org="org.slf4j" name="slf4j-api"/>
       </dependency>

        <!-- Servlet 3.0 API -->
        <dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="nodeploy->default" />

       <!-- Disabled: -SNAPSHOT -->
       <dependency org="com.vaadin.addon" name="vaadin-touchkit-agpl" rev="4.0.3" conf="default,widgetset-compile->default"/>

       <dependency org="com.vaadin.addon" name="vaadin-spreadsheet" rev="1.1.0.alpha1" conf="default,widgetset-compile->default"/>
       
       <!-- Java Persistence API -->
       <dependency org="org.eclipse.persistence"
                   name="javax.persistence"
                   rev="2.1.0"/>

       <!-- EclipseLink implementation of JPA -->       
       <dependency org="org.eclipse.persistence"
                   name="eclipselink"
                   rev="2.5.0"/>
       
       <!-- H2 database driver -->
       <dependency org="com.h2database"
                   name="h2"
                   rev="1.3.172"/>
                   
       <!-- Bean Validation implementation -->
       <dependency org="org.hibernate"
                   name="hibernate-validator"
                   rev="4.2.0.Final"/>
       
       <!-- Validation API is needed for widget-set compilation -->
       <!-- <dependency org="javax.validation"
                   name="validation-api"
                   rev="1.1.0"
                   conf="widgetset-compile->default"/>-->

       <dependency org="com.vaadin.addon" name="vaadin-charts" rev="2.0.0" conf="default,widgetset-compile->default"/>
       
       <dependency org="org.vaadin.addons" name="vaadin-ipc-for-liferay" rev="2.0.0" />
       
       <dependency org="com.vaadin" name="vaadin-cdi" rev="1.0.2"/>
       <dependency org="com.vaadin" name="vaadin-spring" rev="1.0.0.beta2"/>
       <dependency org="javax" name="javaee-api" rev="7.0"/>
       
       <dependency org="org.vaadin.addons" name="csvalidation" rev="0.5.5" conf="default,widgetset-compile->default"/>
       <dependency org="org.vaadin.addons" name="refresher" rev="1.2.1.7"/>
       <dependency org="org.vaadin.addons" name="array-container" rev="0.1.1"/>
       <dependency org="org.vaadin.addons" name="gridview" rev="0.1.0"/>
       <dependency org="org.vaadin.addons" name="question-tree" rev="0.1.0"/>
       <dependency org="org.vaadin.addons" name="minichat" rev="0.1.0"/>
       <dependency org="org.vaadin.juho" name="lib-gwt-imageupload" rev="0.0.2" />
       
       <!-- Needed by PDF printing example. -->
       <dependency org="org.apache.xmlgraphics" name="fop" rev="1.1">
	       <exclude org="org.apache.avalon.framework" name="avalon-framework-api" />
	       <exclude org="org.apache.avalon.framework" name="avalon-framework-impl" />
       </dependency>
       <dependency org="org.apache.avalon.framework" name="avalon-framework-api" rev="4.3.1" />
       <dependency org="org.apache.avalon.framework" name="avalon-framework-impl" rev="4.3.1" />
       
       <dependency org="javax.portlet" name="portlet-api" rev="2.0" />

       <dependency org="com.vaadin.addon" name="jpacontainer" rev="3.2.0">
           <exclude org="com.vaadin" name="vaadin-server"/>
       </dependency>
       <!-- <dependency org="com.vaadin.addon" name="jpacontainer" rev="3.1.0-SNAPSHOT"/> -->
       <!-- TestBench 4 -->
       <dependency org="com.vaadin" name="vaadin-testbench-api" rev="&vaadin.version;" conf="nodeploy -> default" />
       <!--  <dependency org="commons-io" name="commons-io" rev="2.2" /> -->
	</dependencies>
</ivy-module>
